{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "A webpack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=production --node-env=production",
    "build:dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=development",
    "build:prod": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --mode=production --node-env=production",
    "watch": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --watch",
    "serve": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Datzu712/springboot-fullstack.git"
  },
  "keywords": [
    "flask",
    "docker",
    "compose",
    "mysql",
    "webpack",
    "nginx",
    "redis",
    "JWT",
    "MVC",
    "LAMP",
    "sqlalchemy"
  ],
  "author": "Datzu712",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Datzu712/springboot-fullstack/issues"
  },
  "homepage": "https://github.com/Datzu712/springboot-fullstack#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.32",
    "@types/node": "^22.9.0",
    "@types/uuid": "^10.0.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "css-loader": "^7.1.2",
    "eslint": "9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "ts-essentials": "^10.0.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "webpack-dev-server": "^5.1.0",
    "@typescript-eslint/parser": "^8.14.0",
    "bootstrap": "^5.3.3",
    "bs-stepper": "^1.7.0",
    "cross-env": "^7.0.3",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-buttons-bs5": "^3.2.0",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-keytable-bs5": "^2.12.1",
    "datatables.net-responsive-bs5": "^3.0.3",
    "flowbite": "^2.5.2",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "style-loader": "^4.0.0",
    "sucrase": "^3.35.0",
    "tom-select": "^2.4.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
